# pdf-manager

./: .gitignore  README.md  package-native.sh  pom.xml  prepare-local-model.sh  run.sh  start.sh  test-llm.sh
docs/: ARCHITECTURE.md
src/main/java/com/rezami/pdfmanager/app/: PdfManagerMain.java  TitleReaderFactory.java
src/main/java/com/rezami/pdfmanager/controller/: RenameController.java
src/main/java/com/rezami/pdfmanager/domain/: RenameOperation.java  RenamePlan.java  RenamePlanEntry.java  RenameStatus.java
src/main/java/com/rezami/pdfmanager/llm/: EmbeddedLlamaClient.java  LlamaCppCompletionEngine.java  LlmClient.java  LocalCompletionEngine.java  LocalModelResolver.java  OllamaClient.java  TitleGenerationSupport.java
src/main/java/com/rezami/pdfmanager/ocr/: PdfBoxTextExtractor.java  PdfTextExtractor.java
src/main/java/com/rezami/pdfmanager/service/: CompositeTitleReader.java  LlmTitleReader.java  PdfBoxTitleReader.java  PdfFileScanner.java  PdfRenameService.java  PdfRenamer.java  PdfTitleReader.java  RenamePlanner.java  RenameService.java  SmartTitleReader.java  TitleTextPreprocessor.java
src/main/java/com/rezami/pdfmanager/ui/: RenameView.java  RenameViewListener.java
src/main/java/com/rezami/pdfmanager/ui/swing/: RenameTableModel.java  SwingRenameView.java
src/main/java/com/rezami/pdfmanager/util/: FileNameSanitizer.java  ProgressListener.java  SwingTaskRunner.java  TaskRunner.java  UserPreferences.java
src/test/java/com/rezami/pdfmanager/app/: TitleReaderFactoryTest.java
src/test/java/com/rezami/pdfmanager/controller/: RenameControllerTest.java
src/test/java/com/rezami/pdfmanager/domain/: RenamePlanTest.java  RenameStatusTest.java
src/test/java/com/rezami/pdfmanager/llm/: EmbeddedLlamaClientTest.java  LocalModelResolverTest.java  OllamaClientTest.java  TitleGenerationSupportTest.java
src/test/java/com/rezami/pdfmanager/ocr/: PdfBoxTextExtractorTest.java
src/test/java/com/rezami/pdfmanager/service/: CompositeTitleReaderTest.java  LlmTitleReaderIntegrationTest.java  LlmTitleReaderTest.java  PdfBoxTitleReaderTest.java  PdfFileScannerTest.java  PdfRenameServiceIntegrationTest.java  PdfRenamerTest.java  RenamePlannerTest.java  SmartTitleReaderTest.java
src/test/java/com/rezami/pdfmanager/ui/swing/: RenameTableModelTest.java
src/test/java/com/rezami/pdfmanager/util/: FileNameSanitizerTest.java  SwingTaskRunnerTest.java  UserPreferencesTest.java
